<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e594e59c853a45ffb28cb45258d8d01c" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.products" Width="1.5" PointX="4.25" PointY="4.125" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="6.75" PointY="4.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>